########    ####  ####    ########    ########    ########    ########    ########
########    ####  ####    ########    ########    ########    ########    ########
###         ####  ####    ###         ###           ####      ###  ###      ####
###         ####  ####    ###         ###           ####      ###  ###      ####
########    ##########    ########    ########      ####      ###  ###      ####
########       ####       ########    ########      ####      ########      ####
     ###       ####            ###         ###      ####      ########      ####
     ###       ####            ###         ###      ####      ###  ###      ####
########       ####       ########    ########      ####      ###  ###      ####
########       ####       ########    ########      ####      ###  ###      ####

#·#·##·#·##·#·##·#·##·#·##·#·##·#·##·#·##·#·##·#·##·#·##·#·##·#·##·#·##·#·##·#·#
#·#·##·#·##·#·##·#·##·#·##·#·##·#·##·#·##·#·##·#·##·#·##·#·##·#·##·#·##·#·##·#·#

EJERCICIOS - SYSSTAT
--------------------
1. Instala la herramienta sysstat.
2. ¿ Cual es el nombre del creador de la herramienta ?
3. ¿ Para que compañía trabaja ?
4. Muestra 3 intervalos de 2 segundos cada uno de la utilización de la CPU.
5. Muestra toda la información sobre los núcleos de la CPU.
6. Muestra la utilización de los dicos duros en formato 'bonito'.
7. Muestra todos los procesos del usuario root.
8. Exporta en formato JSON a un archivo el resultado de 3 intervalos de 1
segundo cada uno de la utilización de la CPU.
9. Inicia el servicio de sysstat.
10. Muestra el contenido de la carpeta de logs de la herramienta.
