########    ####  ####    ########    ########    ########    ########    ########
########    ####  ####    ########    ########    ########    ########    ########
###         ####  ####    ###         ###           ####      ###  ###      ####
###         ####  ####    ###         ###           ####      ###  ###      ####
########    ##########    ########    ########      ####      ###  ###      ####
########       ####       ########    ########      ####      ########      ####
     ###       ####            ###         ###      ####      ########      ####
     ###       ####            ###         ###      ####      ###  ###      ####
########       ####       ########    ########      ####      ###  ###      ####
########       ####       ########    ########      ####      ###  ###      ####

#·#·##·#·##·#·##·#·##·#·##·#·##·#·##·#·##·#·##·#·##·#·##·#·##·#·##·#·##·#·##·#·#
#·#·##·#·##·#·##·#·##·#·##·#·##·#·##·#·##·#·##·#·##·#·##·#·##·#·##·#·##·#·##·#·#


-> Para la instalación de la herramienta primero actualizaremos el sistema.
-> Paso seguido actualizaremos la lista de paquetes del sistema.
-> Finalmente podremos instalar la herramienta con el siguiente comando.

root@linux~# apt upgrade
root@linux~# apt update
root@linux~# apt install sysstat -y
